{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs26 Run virtual environments
\f0\b0 \
With python 3.13 you need run Python in a virtual environment to install libraries and run python scripts.\
\

\f1\b Create a virtual environment\

\f0\b0 python3 -m venv\
\

\f1\b Activate, always activate before defining your command directory.
\f0\b0 \
source venv/bin/activate\
\

\f1\b Then
\f0\b0 \
cd ~/Directory}